C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\ALPS5000_CLI.exe
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\ALPS5000_CLI.deps.json
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\ALPS5000_CLI.runtimeconfig.json
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\ALPS5000_CLI.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\ALPS5000_CLI.pdb
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\System.IO.Ports.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.csproj.AssemblyReference.cache
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.AssemblyInfoInputs.cache
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.AssemblyInfo.cs
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.csproj.CoreCompileInputs.cache
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.sourcelink.json
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000.3E062EA6.Up2Date
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\refint\ALPS5000_CLI.dll
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.pdb
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ALPS5000_CLI.genruntimeconfig.cache
C:\lila\ALPS5000.Lila.Driver\ALPS5000_CLI\obj\Debug\net9.0\ref\ALPS5000_CLI.dll
